<?php
$_['text_title'] = 'Pay via credit card';
$_['your_name'] = 'Your Name'; 
$_['secure_payment_with_credit_card'] = 'Secure Payment With Credit Card'; 
$_['this_page_allows_you_make_a_secure_credit_card_payment_via_an_ssl_encr'] = 'This page allows you make a secure credit card payment via an SSL encrypted form'; 
$_['you_may_redirect_to_the_3d_secure_page_and_use_your_sms_password_'] = 'You may redirect to the 3D Secure page and use your SMS password.'; 
$_['total_to_pay_is_'] = 'Total to Pay is '; 
$_['payment_failed__your_bank_answer_'] = 'Payment Failed. Your bank answer:'; 
$_['please_check_the_form_and_try_again_'] = 'Please check the form and try again.'; 
$_['card_number'] = 'Card Number'; 
$_['card_expity_date'] = 'Card Expity Date'; 
$_['mm/yy'] = 'MM/YY'; 
$_['card_cvc'] = 'Card CVC'; 
$_['name_on_card'] = 'Name On Card'; 
$_['your_name'] = 'Your Name'; 
$_['all_card_types'] = 'All Card Types'; 
$_['pay_now'] = 'Pay Now'; 
$_['one_s_way'] = 'Ones Way'; 
$_['no_fees'] = 'No Fees'; 
$_['ins_'] = 'Ins.'; 
$_['pay_one_s_way'] = 'Pay ones way'; 
$_['other_payment_methods'] = 'Other Payment Methods'; 
