<?php
$_['extension_name']                                = 'Hızlı Düzenle';

// Heading
$_['heading_title']                                 = '<i class="fa fa-pencil" style="font-size:14px;color:#F7951D;"></i> <strong>' . $_['extension_name'] . '</strong>' . (defined("AQE_STATUS") ? '<span style="display:inline-block;margin-left:20px;">' . (AQE_STATUS ? '<i style="color:#3c763d">[ Enabled ]</i>' : '<i style="color:#a94442">[ Disabled ]</i>') . '</span>' : '');

// Buttons
$_['button_apply']                                  = 'Uygula';
$_['button_upgrade']                                = 'Yükselt';

// Tabs
$_['tab_settings']                                  = 'Ayarlar';
$_['tab_support']                                   = 'Destek';
$_['tab_about']                                     = 'Hakkımızda';
$_['tab_general']                                   = 'Genel';
$_['tab_faq']                                       = 'S.S.S';
$_['tab_services']                                  = 'Servisler';
$_['tab_changelog']                                 = 'Loglar';
$_['tab_extension']                                 = 'Eklentiler';
$_['tab_catalog']                                   = 'Katalog';
$_['tab_sales']                                     = 'Satışlar';
$_['tab_categories']                                = 'Kategoriler';
$_['tab_filters']                                   = 'Filtreler';
$_['tab_recurrings']                                = 'Tekrarlayan Profiller';
$_['tab_products']                                  = 'Ürünler';
$_['tab_attributes']                                = 'Özellikler';
$_['tab_attribute_groups']                          = 'Özellik Grupları';
$_['tab_options']                                   = 'Seçenekler';
$_['tab_manufacturers']                             = 'Üreticiler';
$_['tab_downloads']                                 = 'Dosyalar';
$_['tab_reviews']                                   = 'Yorumlar';
$_['tab_information']                               = 'Bilgi Sayfaları';
$_['tab_coupons']                                   = 'Kuponlar';
$_['tab_customers']                                 = 'Müşteriler';
$_['tab_orders']                                    = 'Siparişler';
$_['tab_returns']                                   = 'İadeler';
$_['tab_voucher_themes']                            = 'Hediye Çeki Temaları';
$_['tab_vouchers']                                  = 'Hediye Çekleri';
$_['tab_campaigns']                                 = 'Pazarlama';
$_['tab_affiliates']                                = 'Ortaklar';
$_['tab_customer']                                  = 'Müşteri';

// Text
$_['text_extension']                                = 'Eklentiler';
$_['text_success_upgrade']                          = '<strong>Başarılı!</strong> Versiyon ' . $_['extension_name'] . ' a Yükseltildi <strong>%s</strong>!';
$_['text_success_update']                           = '<strong>Başarılı!</strong> Ayarlar ' . $_['extension_name'] . ' güncellendş!';
$_['text_success_hooks_update']                     = '<strong>Başarılı!</strong> ' . $_['extension_name'] . ' durumlar güncellendi';
$_['text_toggle_navigation']                        = 'Gezinmeyi aç / kapat';
$_['text_license']                                  = 'Lisans';
$_['text_extension_information']                    = 'Eklenti Bilgileri';
$_['text_legal_notice']                             = 'Yasal Uyarı';
$_['text_terms']                                    = 'Şartlar ve Koşullar';
$_['text_support_subject']                          = $_['extension_name'] . ' Destek Gerekli';
$_['text_license_text']                             = 'Lütfen Lisansı Kontrol Ediniz.';
$_['text_other_extensions']                         = 'Bu uzantıları beğenebilirsiniz, ilginizi çekebilir <a href="%s" class="alert-link" target="_blank">diğer eklentilerim</a>.';
$_['text_faq']                                      = 'Sıkça Sorulan Sorular';
$_['text_display']                                  = 'Görüntüle';
$_['text_editable']                                 = 'Düzenlenebilir';
$_['text_column_name']                              = 'Sütun Adı';
$_['text_button']                                   = 'Buton';
$_['text_single_click']                             = 'Tek-tık';
$_['text_double_click']                             = 'Çift-tık';
$_['text_select_all']                               = 'Select / Deselect all';
$_['text_saving']                                   = 'Kaydediliyor ...';
$_['text_upgrading']                                = 'Yükseltiliyor ...';
$_['text_canceling']                                = 'İptal Ediliyor ...';
$_['text_loading']                                  = 'Yükleniyor ...';

// Column texts
$_['txt_action']                                    = 'İşlem';
$_['txt_address_1']                                 = 'Adres 1';
$_['txt_address_2']                                 = 'Adres 2';
$_['txt_amount']                                    = 'Miktar';
$_['txt_approved']                                  = 'Onaylı';
$_['txt_attribute_group']                           = 'Özellik Grubu';
$_['txt_author']                                    = 'Yazar';
$_['txt_balance']                                   = 'Balance';
$_['txt_bottom']                                    = 'Bottom';
$_['txt_categories']                                = 'Kategoriler';
$_['txt_category']                                  = 'Kategori';
$_['txt_city']                                      = 'Şehir';
$_['txt_clicks']                                    = 'Tıklamalar';
$_['txt_code']                                      = 'Kod';
$_['txt_column']                                    = 'Sütunlar';
$_['txt_comment']                                   = 'Yorum';
$_['txt_commission']                                = 'Komisyon';
$_['txt_company']                                   = 'Şirket';
$_['txt_country']                                   = 'Şehir';
$_['txt_customer']                                  = 'Müşteri';
$_['txt_customer_group']                            = 'Müşteri Grubu';
$_['txt_customer_id']                               = 'Müşteri ID';
$_['txt_cycle']                                     = 'Cycle';
$_['txt_date_added']                                = 'Eklenme Tarihi';
$_['txt_date_available']                            = 'Başlangıç Tarihi';
$_['txt_date_end']                                  = 'Bitiş Tarihi';
$_['txt_date_modified']                             = 'Değiştirilme Tarihi';
$_['txt_date_ordered']                              = 'Sipariş Tarihi';
$_['txt_date_start']                                = 'Başlangıç Tarihi';
$_['txt_description']                               = 'Açıklama';
$_['txt_discount']                                  = 'İnidirim';
$_['txt_download']                                  = 'İndirilenler';
$_['txt_duration']                                  = 'Süre';
$_['txt_ean']                                       = 'EAN';
$_['txt_email']                                     = 'E-Posta';
$_['txt_fax']                                       = 'Fax';
$_['txt_filename']                                  = 'Dosya Adı';
$_['txt_filter']                                    = 'Filtreler';
$_['txt_frequency']                                 = 'Sıklık';
$_['txt_from_email']                                = 'E-Posta';
$_['txt_from_name']                                 = 'Adı';
$_['txt_group_name']                                = 'Grup Adı';
$_['txt_height']                                    = 'Yükseklik';
$_['txt_image']                                     = 'Resim';
$_['txt_id']                                        = 'ID';
$_['txt_ip']                                        = 'IP Adresi';
$_['txt_isbn']                                      = 'ISBN';
$_['txt_jan']                                       = 'JAN';
$_['txt_length']                                    = 'Uzunluk';
$_['txt_length_class']                              = 'Uzunluk Birimi';
$_['txt_location']                                  = 'Konum';
$_['txt_logged']                                    = 'Müşteri Girişi';
$_['txt_manufacturer']                              = 'Üreticiler';
$_['txt_mask']                                      = 'Gizle';
$_['txt_message']                                   = 'Mesaj';
$_['txt_minimum']                                   = 'Asgari Miktar';
$_['txt_model']                                     = 'Model';
$_['txt_mpn']                                       = 'MPN';
$_['txt_name']                                      = 'Adı';
$_['txt_newsletter']                                = 'Bülten';
$_['txt_opened']                                    = 'Açıldı';
$_['txt_option_value']                              = 'Seçenek Değerleri';
$_['txt_order_id']                                  = 'Sipariş ID';
$_['txt_orders']                                    = 'Siparişler';
$_['txt_parent']                                    = 'Esas';
$_['txt_points']                                    = 'Puanlar';
$_['txt_postcode']                                  = 'Postcode';
$_['txt_price']                                     = 'Fiyat';
$_['txt_product']                                   = 'Ürün';
$_['txt_product_id']                                = 'Ürün ID';
$_['txt_products']                                  = 'Ürünler';
$_['txt_quantity']                                  = 'Miktar';
$_['txt_rating']                                    = 'Puanı';
$_['txt_region']                                    = 'İl / İlçe';
$_['txt_requires_shipping']                         = 'Kargo Gerekli';
$_['txt_return_id']                                 = 'İade ID';
$_['txt_return_action']                             = 'İade Eylemi';
$_['txt_return_reason']                             = 'İade Nedeni';
$_['txt_return_status']                             = 'İade Durumu';
$_['txt_safe']                                      = 'Güvenli';
$_['txt_selector']                                  = '<ayrıcı>';
$_['txt_seo']                                       = 'SEO Kelimeler';
$_['txt_shipping']                                  = 'Ücretsiz Kargo';
$_['txt_sku']                                       = 'SKU';
$_['txt_sort_order']                                = 'Sırala';
$_['txt_status']                                    = 'Durum';
$_['txt_stock_status']                              = 'Stokta Yok ise';
$_['txt_store']                                     = 'Mağazalar';
$_['txt_subtract']                                  = 'Stoktan Düş';
$_['txt_tag']                                       = 'Ürün Etiketleri';
$_['txt_tax']                                       = 'Vergi ID';
$_['txt_tax_class']                                 = 'Vergi Sınıfı';
$_['txt_telephone']                                 = 'Telefon';
$_['txt_text']                                      = 'Metin';
$_['txt_theme']                                     = 'Tema';
$_['txt_title']                                     = 'Başlık';
$_['txt_to_email']                                  = 'E-Posta';
$_['txt_to_name']                                   = 'Adı';
$_['txt_top']                                       = 'Top';
$_['txt_total']                                     = 'Toplam Miktar';
$_['txt_tracking_code']                             = 'İzleme Kodu';
$_['txt_trial_cycle']                               = 'Deneme aşaması';
$_['txt_trial_duration']                            = 'Deneme süresi';
$_['txt_trial_frequency']                           = 'Deneme sıklığı';
$_['txt_trial_price']                               = 'Deneme fiyatı';
$_['txt_trial_status']                              = 'Deneme durumu';
$_['txt_type']                                      = 'Tip';
$_['txt_upc']                                       = 'UPC';
$_['txt_uses_customer']                             = 'Müşteri Başına Kullanım';
$_['txt_uses_total']                                = 'Kupon Başına Kullanım';
$_['txt_view_in_store']                             = 'Mağazada Görüntüler';
$_['txt_viewed']                                    = 'Görüntülenme';
$_['txt_weight']                                    = 'Ağırlık';
$_['txt_weight_class']                              = 'Ağırlık Oranı';
$_['txt_width']                                     = 'Genişlik';

// Action column texts
$_['txt_attributes']                                = 'Özellikler (Ö)';
$_['txt_discounts']                                 = 'Kampanyalar (K)';
$_['txt_images']                                    = 'Resimler (R)';
$_['txt_filters']                                   = 'Filtreler (F)';
$_['txt_options']                                   = 'Seçenekler (S)';
$_['txt_recurrings']                                = 'İadeler (C)';
$_['txt_related']                                   = 'Benzer Ürünler (BÜ)';
$_['txt_downloads']                                 = 'Benzer İndirmeler (Bİ)';
$_['txt_specials']                                  = 'İndirimler (İ)';
$_['txt_descriptions']                              = 'Açıklamalar (A)';
$_['txt_view']                                      = 'Görüntüle (G)';
$_['txt_edit']                                      = 'Düzenle (D)';

// Help texts
$_['help_match_anywhere']                           = 'Süzgeç dizelerini herhangi bir cümle içinde eşleştir (örn. \'sinema\' ile \'Apple Cinema 30"\')';
$_['help_alternate_row_colour']                     = 'Kategoriler, ürünler vb. Liste görünümlerinde tablo sıra renklerini değiştirin.';
$_['help_row_hover_highlighting']                   = 'Kategoriler, ürünler vb. Görünümler listesinde fareyle üzerine gelecekseniz tablo satırını vurgulayın.';
$_['help_highlight_status']                         = 'Kategorilere, ürünlere, gözden geçirmeye, bilgilere, müşterilere ve kupon listelerine engelli öğeleri kırmızı olarak gösterin.';
$_['help_highlight_actions']                        = 'Farklı renklerle ilgili verileri içeren görüntüleme eylemleri.';
$_['help_interval_filter']                          = 'Miktar, sıralama düzeni, miktar, mevcut tarih gibi sayısal ve zamansal değerler için aralık filtresini etkinleştir (örn. \'0.5 < 1.3\', \'1 <= 103\', \'< 3000\' or \'3 <=\').';
$_['help_batch_edit']                               = 'Seçilen tüm öğelerin geçerli değerini düzenleyin. Bu, toplu düzenleme denetimi için varsayılan değeri belirtir. <em>Katalog</em>, <em>Satışlar</em> and <em>Pazarlama</em> sayfaları.';
$_['help_filter_sub_category']                      = 'Kategori filtrelemeyi kullan.';
$_['help_columns']                                  = 'Hangi sütunların gözükeceği, hangi sırada gözükeceği ve kendi içinde düzenlenip, düzenlenemeyeceklerini seç.';
$_['help_actions']                                  = 'İşlem sütununda hangi eylemlerin gösterileceğini seçin.';

// Entry
$_['entry_extension_status']                        = 'Eklenti Durumu';
$_['entry_installed_version']                       = 'Versiyon';
$_['entry_extension_name']                          = 'Adı';
$_['entry_extension_compatibility']                 = 'Uygunluk';
$_['entry_extension_store_url']                     = 'Mağaza URL';
$_['entry_copyright_notice']                        = 'Telif hakkı uyarısı';
$_['entry_match_anywhere']                          = 'Herhangi biriyle eşleştir';
$_['entry_alternate_row_colour']                    = 'Alternatif satır rengi';
$_['entry_row_hover_highlighting']                  = 'Fareyle üzerine gelince';
$_['entry_highlight_status']                        = 'Vurgulama Durumu';
$_['entry_highlight_actions']                       = 'Vurgulama İşlemi';
$_['entry_interval_filter']                         = 'Aralık filtresi';
$_['entry_quick_edit_on']                           = 'Hızlı Düzenle Açık';
$_['entry_batch_edit']                              = 'Toplu düzenleme';
$_['entry_list_view_image_size']                    = 'Liste görüntüsü görüntü boyutu (W x H)';
$_['entry_fields']                                  = 'Sütun ayarları';
$_['entry_actions']                                 = 'İşlem ayarları';
$_['entry_single_language_editing']                 = 'Tek dilli düzenleme kullanın';
$_['entry_catalog_categories_status']               = 'Kategori -> Kategori Durumu';
$_['entry_catalog_products_status']                 = 'Kategori -> Ürün Dürümü';
$_['entry_catalog_products_filter_sub_category']    = 'Alt Kategorileride Ara';
$_['entry_catalog_recurrings_status']               = 'Kategori -> Profil Durumu';
$_['entry_catalog_filters_status']                  = 'Kategori -> Filtre Durumu';
$_['entry_catalog_attributes_status']               = 'Kategori -> Özellik Durumu';
$_['entry_catalog_attribute_groups_status']         = 'Kategori -> Özellik Grupları Durumu';
$_['entry_catalog_options_status']                  = 'Kategori -> Seçenek Durumu';
$_['entry_catalog_manufacturers_status']            = 'Kategori -> Üretici Durumu';
$_['entry_catalog_downloads_status']                = 'Kategori -> İndirilenler Durumu';
$_['entry_catalog_reviews_status']                  = 'Kategori -> Görüntülenme Durumu';
$_['entry_catalog_information_status']              = 'Kategori -> Bilgi Durumu';
$_['entry_customer_customers_status']               = 'Müşteri -> Müşteri Durumu';
$_['entry_sales_orders_status']                     = 'Satışlar -> Sipariş Durumu';
$_['entry_sales_returns_status']                    = 'Satışlar -> İade Durumu';
$_['entry_sales_voucher_themes_status']             = 'Satışlar -> Kupon Tema Durumu';
$_['entry_sales_vouchers_status']                   = 'Satışlar -> Hediye Çeki Durumu';
$_['entry_marketing_campaigns_status']              = 'Pazarlama -> Pazarlama Durumu';
$_['entry_marketing_affiliates_status']             = 'Pazarlama -> Ortaklık Durumu';
$_['entry_marketing_coupons_status']                = 'Pazarlama -> Kupon Durumu';
$_['entry_notify_customer']                         = 'Müşteriye haber verin';

// Error
$_['error_permission']                              = '<strong>Hata!</strong> Lütfen gerekli izinleri verin ' . $_['extension_name'] . '!';
$_['error_warning']                                 = '<strong>Uyarı!</strong> Lütfen tüm alanları doldurun!';
$_['error_unsaved_settings']                        = '<strong>Uyarı!</strong> Ayarlar Kaydedilmedi. Lütfen ayarları kaydedin.';
$_['error_version']                                 = '<strong>Bilgi!</strong> ' . $_['extension_name'] . ' yükseltilmiş bir versiyon bulunamadı <strong>%s</strong> ' . $_['extension_name'] . '!';
$_['error_ajax_request']                            = 'AJAX HATASI!';
$_['error_image_width']                             = 'Resim genişliği, pozitif tamsayı olmalıdır 0!';
$_['error_image_height']                            = 'Resim yüksekliği, pozitif tamsayı olmalıdır. 0!';
$_['error_modification']                            = '<strong>Dikkat!</strong> Bu eklentinin OCMOD eklentisi çalışmamaktadır. Lütfen eklentiyi kapatıp, modifikasyon güncelleyin. Eklenti bu şekilde çalışmamaktadır.';
$_['error_php_version']                             = '<strong>Hata!</strong> Bu eklenti PHP versiyonu ile uyumlu değil. - %s. Lütfen PHP sürümünü kontrol edin. <strong>%s</strong>.';
