<?php
//Entry Variables - overrides
$_['entry_customer_group']          = 'Müşteri Grupları';
$_['entry_firstname']               = 'Ad';
$_['entry_lastname']                = 'Soyad';
$_['entry_email']                   = 'E-Posta';
$_['entry_confirm_email']           = 'E-posta Onayla';
$_['entry_telephone']               = 'Telefon';
$_['entry_fax']                     = 'Faks';
$_['entry_company']                 = 'Şirket';
$_['entry_address_1']               = 'Adres 1';
$_['entry_address_2']               = 'Adres 2';
$_['entry_postcode']                = 'Posta Kodu';
$_['entry_city']                    = 'Şehir';
$_['entry_country']                 = 'Ülke';
$_['entry_zone']                    = 'Bölge / Eyalet';
$_['entry_newsletter']              = 'Abone ol';
$_['entry_newsletter_checkout']     = 'Haber bültenine abone olmak istiyorum.';
$_['entry_password']                = 'Şifre';
$_['entry_confirm']                 = 'Şifre Onayla';
$_['entry_agree']                 = '';
//Errors overrides
$_['error_exists']                  = 'Uyarı: E-posta adresi zaten kayıtlı!';
$_['error_firstname']               = 'İsim 1 ile 32 karakter arasında olmalıdır!';
$_['error_lastname']                = 'Soyadı 1 ile 32 karakter arasında olmalı!';
$_['error_email']                   = 'Geçerli bir e-posta adresi girin!';
$_['error_confirm_email']           = 'Geçerli bir şifre girin!';
$_['error_telephone']               = 'Telefon numarası 3 ile 32 karakter arasında olmalıdır!';
$_['error_fax']                     = 'Faks numarası 3 ile 32 karakter arasında olmalıdır!';
$_['error_company']                 = 'Şirket ismi 3 ile 32 karakter arasında olmalı!';
$_['error_address_1']               = 'Adres 128 karakteri aşmamalı!';
$_['error_address_2']               = 'Adres 128 karakteri aşmamalı!';
$_['error_city']                    = 'City must be between 2 and 128 charactersŞehir ismi 2 ile 128 karakter arsında olmalıdır!';
$_['error_postcode']                = 'Posta kodu 2 ile 10 karakter arasında olmalıdır!';
$_['error_country']                 = 'Ülke seçin!';
$_['error_zone']                    = 'Bölge /eyalet seçin!';
$_['error_custom_field']            = '%s zorunlu alan!';
$_['error_password']                = 'Password must be between 4 and 20 charactersŞifre 4 ile 20 karakter arsında olmalıdır!';
$_['error_confirm']                 = 'Şifre eşleşmiyor!';
$_['error_agree']                   = 'Uyarı: kabul etmelisiniz %s!';
//texts - Overrides
$_['text_cancel']                   = 'İptal';
$_['text_register']                 = 'Kayıt ol';
$_['text_guest']                    = 'Misafir';
$_['text_shipping_method']          = 'Kargo Seçenekleri';
$_['text_payment_method']           = 'Ödeme Seçenekleri';
$_['coupon_apply_text']             = 'Kupon Kullan';
$_['coupon_text']                   = 'Kupon';
$_['coupon_placeholder']            = 'Kupon Kodu Gir';
$_['coupon_successful']             = 'Kupon uygulandı!';
$_['coupon_removed']                = 'Kupon kaldırıldı!';
$_['coupon_invalid']                = 'Geçersiz Kupon!';
$_['coupon_blank']                  = 'Lütfen Kupon Girin!';
$_['voucher_apply_text']            = 'Kupon kullan';
$_['voucher_text']                  = 'Kupon';
$_['voucher_placeholder']           = 'Kupon Girin';
$_['voucher_successful']            = 'Kupon uygulandı!';
$_['voucher_removed']               = 'Kupon kaldırıldı!';
$_['voucher_invalid']               = 'Geçersiz Kupon!';
$_['voucher_blank']                 = 'Lütfen kupon girin!';
$_['reward_apply_text']             = 'Ödüller kullanın';
$_['reward_text']                   = 'Ödüller';
$_['reward_max_text']               = 'Kullanılacak puanlar (Max %s)';
$_['reward_successful']             = 'Ödül puan indiriminiz uygulandı!';
$_['reward_removed']                = 'Ödül puanları kaldırıldı!';
$_['reward_error_points']           = "Kullanılacak %s ödül puanınız yok!";
$_['reward_maximum']                = "Uygulanabilecek maksimum puan sayısı %s!";
$_['reward_blank']                  = 'Lütfen kullanılacak ödül puanlarını girin!!';
$_['comment_apply_text']            = 'Sipariş ekle';
$_['comment_apply_text1']           = 'Yorum ekle';
$_['comment_text']                  = 'Sipariş Yorumu';
$_['comment_placeholder_text']      = 'Yorumunuzu giriniz...';
$_['comment_saved']                 = 'Sipariş Yorumunuz başarıyla kaydedildi!';
$_['text_login']                    = 'Oturum aç';
$_['text_paddress']                 = 'Fatura adresi';
$_['text_saddress']                 = 'Teslimat adresi';
$_['text_selected_shipping_method'] = 'Kargo türü';
$_['text_psaddress']                = 'Ödeme &amp; Kargo Adresi';
$_['text_payment_continue']         = 'Ödemeye devam';
$_['text_nopayments']               = 'Ödeme Yöntemi Yok';
$_['text_change_address']           = 'Adres değiştir';
$_['text_change_shipping']          = 'Gönderiyi Değiştir';
$_['text_add_paddress']             = 'Fatura Adresi Ekle';
$_['text_add_saddress']             = 'Kargo Adresi Ekle';
$_['text_edit_address']             = 'Adresi düzelt';
$_['text_logout']                   = 'Çıkış';
$_['agree_content']                 = "Ödemeye devam etmek için %s kabul etmelisiniz .";
$_['text_options']                  = 'Seçenekler';
$_['text_totals']                   = 'Toplamları';
$_['entry_default']                 = '<span class="text-muted">Varsayılan Adres</span>';
$_['text_agree']                    = '<a href="%s" class="agree pointer"><b>%s</b> Satış sözleşmesini Okudum ve onaylıyorum </a>';
$_['text_guest_header']             = ' Misafir';
$_['text_ssl_header']               = 'Bu bağlantı güvenli';
$_['text_address_new']              = 'Ekle';
$_['text_new_address_heading']      = 'Adres ekle';
$_['text_edit_address_heading']     = 'Adresi düzenle';
$_['text_checkout_step_1']          = 'Hesap';
$_['text_checkout_step_2']          = 'Adres';
$_['text_checkout_step_3']          = 'Ödeme';
$_['text_shopping_cart']            = 'Alışveriş kartı';
$_['text_checkout_option']          = 'Hesap';
$_['text_checkout_account']         = 'Adres';
$_['text_checkout_payment_address'] = 'Adres';
$_['text_checkout_confirm']         = 'Ödeme';
$_['text_rewards_label']            = '(Mevcut %s) (Zorunlu %s)';
$_['text_login']                    = 'Oturum aç';
$_['text_login_heading']            = 'E-posta ile oturum aç';
$_['text_new_user']                 = 'Yeni kullanıcı';
$_['text_account_new']            	= 'Hesap oluştur';
$_['text_guest_checkout']           = 'Misafir Olarak DEvam Et';
$_['text_account_already_checkout'] = 'Zaten hesabınız var mı?';
$_['text_paste_not_allowed']		= 'Kesilmiş Kopyala Yapıştır İzin Verilmiyor';
//Cart
$_['text_cart_total_products']   	= 'Kart %s -  öge(s)';
$_['text_cart_edit']   				= 'Düzenle';
$_['text_move_to_wishlist']   		= 'Favori listesine taşı';
//social Login
$_['text_social_heading']			= 'SOSYAL MEDYA HESAPLARINA GİRİŞ';
$_['text_facebook']					= 'FACEBOOK';
$_['text_google']					= 'GOOGLE';
$_['text_linkedin']					= 'LINKEDIN';
$_['text_using_email']				= '- E-POSTA KULLAN -';
$_['error_auth']					= 'Yetkilendirmeyle ilgili bir sorun oluştu veya kullanıcı pop-up ı kapatmış olabilir.';
$_['text_social_additional']		= 'Aşağıdaki alanları doldurduktan sonra hesap kaydınız tamamlanacaktır.';
$_['text_gift_voucher']				= 'Hediye Kupon';
$_['text_you_pay']                  = 'Öde: ';