<?php
//Entry Variables - overrides
$_['entry_customer_group']          = 'Customer Group';
$_['entry_firstname']               = 'First Name';
$_['entry_lastname']                = 'Last Name';
$_['entry_email']                   = 'E-Mail';
$_['entry_confirm_email']           = 'Confirm E-Mail';
$_['entry_telephone']               = 'Telephone';
$_['entry_fax']                     = 'Fax';
$_['entry_company']                 = 'Company';
$_['entry_address_1']               = 'Address 1';
$_['entry_address_2']               = 'Address 2';
$_['entry_postcode']                = 'Post Code';
$_['entry_city']                    = 'City';
$_['entry_country']                 = 'Country';
$_['entry_zone']                    = 'Region / State';
$_['entry_newsletter']              = 'Subscribe';
$_['entry_newsletter_checkout']     = 'I wish to subscribe to the %s newsletter.';
$_['entry_password']                = 'Password';
$_['entry_confirm']                 = 'Password Confirm';
$_['entry_agree']                 	= '';
//Errors overrides
$_['error_exists']                  = 'Warning: E-Mail Address is already registered!';
$_['error_firstname']               = 'First Name must be between 1 and 32 characters!';
$_['error_lastname']                = 'Last Name must be between 1 and 32 characters!';
$_['error_email']                   = 'E-Mail Address does not appear to be valid!';
$_['error_confirm_email']           = 'Email confirmation does not match email!';
$_['error_telephone']               = 'Telephone must be between 3 and 32 characters!';
$_['error_fax']                     = 'Fax must be between 3 and 32 characters!';
$_['error_company']                 = 'Company must be between 3 and 32 characters!';
$_['error_address_1']               = 'Address 1 must be between 3 and 128 characters!';
$_['error_address_2']               = 'Address 2 must be between 3 and 128 characters!';
$_['error_city']                    = 'City must be between 2 and 128 characters!';
$_['error_postcode']                = 'Postcode must be between 2 and 10 characters!';
$_['error_country']                 = 'Please select a country!';
$_['error_zone']                    = 'Please select a region / state!';
$_['error_custom_field']            = '%s required!';
$_['error_password']                = 'Password must be between 4 and 20 characters!';
$_['error_confirm']                 = 'Password confirmation does not match password!';
$_['error_agree']                   = 'Warning: You must agree to the %s!';
//texts - Overrides
$_['text_cancel']                   = 'Cancel';
$_['text_register']                 = 'Register';
$_['text_guest']                    = 'Guest';
$_['text_shipping_method']          = 'Delivery Options';
$_['text_payment_method']           = 'Payment Options';
$_['coupon_apply_text']             = 'Use Coupon';
$_['coupon_text']                   = 'Coupon';
$_['coupon_placeholder']            = 'Enter Coupon';
$_['coupon_successful']             = 'Coupon has been applied!';
$_['coupon_removed']                = 'Coupon has been removed!';
$_['coupon_invalid']                = 'Coupon is invalid!';
$_['coupon_blank']                  = 'Please enter a Coupon!';
$_['voucher_apply_text']            = 'Use Voucher';
$_['voucher_text']                  = 'Voucher';
$_['voucher_placeholder']           = 'Enter Voucher';
$_['voucher_successful']            = 'Voucher has been applied!';
$_['voucher_removed']               = 'Voucher has been removed!';
$_['voucher_invalid']               = 'Voucher is invalid!';
$_['voucher_blank']                 = 'Please enter a Voucher!';
$_['reward_apply_text']             = 'Use Rewards';
$_['reward_text']                   = 'Rewards';
$_['reward_max_text']               = 'Points to use (Max %s)';
$_['reward_successful']             = 'Your reward points discount has been applied!';
$_['reward_removed']                = 'Reward points have been removed!';
$_['reward_error_points']           = "You don't have %s reward points!";
$_['reward_maximum']                = "The maximum number of points that can be applied is %s!";
$_['reward_blank']                  = 'Please enter the amount of reward points to use!!';
$_['comment_apply_text']            = 'Add Order Comments';
$_['comment_apply_text1']           = 'Add Comments';
$_['comment_text']                  = 'Order Comment';
$_['comment_placeholder_text']      = 'Enter your Comment...';
$_['comment_saved']                 = 'Your Order Comment is saved successfully!';
$_['text_login']                    = 'Login';
$_['text_paddress']                 = 'Payment Address';
$_['text_saddress']                 = 'Shipping Address';
$_['text_selected_shipping_method'] = 'Shipping Method';
$_['text_psaddress']                = 'Payment &amp; Shipping Address';
$_['text_payment_continue']         = 'Continue to payment';
$_['text_nopayments']               = 'No Payment Methods';
$_['text_change_address']           = 'Change Address';
$_['text_change_shipping']          = 'Change Shipping';
$_['text_add_paddress']             = 'Add Payment Address';
$_['text_add_saddress']             = 'Add Shipping Address';
$_['text_edit_address']             = 'Edit Address';
$_['text_logout']                   = 'Logout';
$_['agree_content']                 = "To proceed to payment, You must agree to %s.";
$_['text_options']                  = 'Options';
$_['text_totals']                   = 'Totals';
$_['entry_default']                 = '<span class="text-muted">Default Address</span>';
$_['text_agree']                    = 'I have read and agree to the <a href="%s" class="agree pointer"><b>%s</b></a>';
$_['text_guest_header']             = ' Guest';
$_['text_ssl_header']               = 'This connection is secure';
$_['text_address_new']              = 'Add';
$_['text_new_address_heading']      = 'Add an Address';
$_['text_edit_address_heading']     = 'Edit Address';
$_['text_checkout_step_1']          = 'Account';
$_['text_checkout_step_2']          = 'Address';
$_['text_checkout_step_3']          = 'Payment';
$_['text_shopping_cart']            = 'Shopping Cart';
$_['text_checkout_option']          = 'Account';
$_['text_checkout_account']         = 'Address';
$_['text_checkout_payment_address'] = 'Address';
$_['text_checkout_confirm']         = 'Payment';
$_['text_rewards_label']            = '(Available %s) (Required %s)';
$_['text_login']                    = 'Login';
$_['text_login_heading']                    = 'Login with your email';
$_['text_new_user']                 = 'New User';
$_['text_account_new']            	= 'Create an Account';
$_['text_guest_checkout']           = 'Checkout as Guest';
$_['text_account_already_checkout'] = 'Already have an Account?';
$_['text_paste_not_allowed']		= 'Cut Copy Paste Not Allowed';
//Cart
$_['text_cart_total_products']   	= 'Cart %s -  item(s)';
$_['text_cart_edit']   				= 'Edit';
$_['text_move_to_wishlist']   		= 'Move to Wishlist';
//social Login
$_['text_social_heading']			= 'LOGIN USING SOCIAL ACCOUNT';
$_['text_facebook']					= 'FACEBOOK';
$_['text_google']					= 'GOOGLE';
$_['text_linkedin']					= 'LINKEDIN';
$_['text_using_email']				= '- OR USING EMAIL -';
$_['error_auth']					= 'There was a problem with the authorisation or user may have closed the popup.';
$_['text_social_additional']		= 'Almost done, we just need data for below fields and your account registration will be completed.';
$_['text_gift_voucher']				= 'Gift Voucher';
$_['text_you_pay']					= 'You Pay: ';
